<!DOCTYPE html>
<html>
  <head>
    <meta
      http-equiv="origin-trial"
      content="AjARQysrsgQ1aSyvIY5mDZdhwJRUFyHww6DbHfEokrpurrNdFQ6yca6YaClijfZ3j+GkYLxkr0oaF5uP/ozu7QIAAABveyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vamdrYm1sZmZlYWRtZWZqZmdrY2tmYnBja3Bvb2loY2UiLCJmZWF0dXJlIjoiVHJhbnNsYXRpb25BUEkiLCJleHBpcnkiOjE3NTMxNDI0MDB9"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="card">
      <fieldset>
        <legend>Settings</legend>
        <div>
          <label for="language">Language:</label>
          <select id="language">
            <option value="zh" selected>Simplified Chinese</option>
            <option value="en">English</option>
          </select>
        </div>
      </fieldset>
    </div>
    <div class="card" id="summary">Nothing to show...</div>
    <script src="index.js" type="module"></script>
  </body>
</html>
